PORT=3000
MONGODB_URI=mongodb+srv://yerbolkosbayev:crGTStc1eprs3dCU@cluster0.8yjyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=too.ka.rusco@gmail.com
SMTP_PASS=eiig uphi fflm afpe
EMAIL_FROM=testing@example.com
EMAIL_TO=yerbol_kosbayev@list.ru